{"msg":
 "Here are some messages that describe Sidny.\nStart with [1.sidny](1.sidny).",
 "links":
 [{"rel":"author", "href":"..\/author.sidny"},
  {"rel":"up", "href":"..\/sequences.sidny"},
  {"rel":"item", "href":"1.sidny"}, {"rel":"item", "href":"2.sidny"},
  {"rel":"item", "href":"3.sidny"}, {"rel":"item", "href":"4.sidny"},
  {"rel":"item", "href":"5.sidny"}, {"rel":"item", "href":"6.sidny"},
  {"rel":"item", "href":"7.sidny"}, {"rel":"item", "href":"8.sidny"},
  {"rel":"item", "href":"9.sidny"}, {"rel":"item", "href":
                                                   "10.sidny"}],
 "timestamp":"2022-07-30T17:07:33.369199763Z"}
